<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="label" destination="4" id="qzB-AI-Ved"/>
                <outlet property="shapeView" destination="WS3-Mz-5yn" id="Wtd-Xv-FMy"/>
                <outlet property="verticalMovementView" destination="z88-Ij-yqf" id="wwp-Cn-qmB"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="xConstraint" destination="dTK-tU-njh" id="8Ll-xN-Cj0"/>
                <outlet property="yConstraint" destination="pnC-br-m41" id="3aK-as-aFh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="20" width="728" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="48"/>
                    </constraints>
                    <string key="text">Drag the circle, watch it spring back!

Tap three times with two fingers to bring up tuning UI. That's option-triple-tap in the simulator.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-sw-PrQ">
                    <rect key="frame" x="0.0" y="844" width="768" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Ij-yqf" userLabel="VerticallyMovableView">
                            <rect key="frame" x="0.0" y="20" width="768" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-Mz-5yn" userLabel="HorizontallyMovableView">
                                    <rect key="frame" x="334" y="20" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.09803922474" green="0.58039218189999997" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Lwy-5G-esU"/>
                                        <constraint firstAttribute="width" constant="100" id="yyg-w6-bwA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Fdv-fp-fI5" appends="YES" id="KtG-VX-ARE"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="WS3-Mz-5yn" secondAttribute="centerY" id="9jK-Yd-qQl"/>
                                <constraint firstAttribute="centerX" secondItem="WS3-Mz-5yn" secondAttribute="centerX" id="dTK-tU-njh"/>
                                <constraint firstAttribute="height" constant="140" id="qRm-a6-Nc5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="z88-Ij-yqf" secondAttribute="trailing" id="DUZ-5h-Yet"/>
                        <constraint firstAttribute="height" constant="180" id="fM6-1M-ggu"/>
                        <constraint firstAttribute="centerY" secondItem="z88-Ij-yqf" secondAttribute="centerY" id="pnC-br-m41"/>
                        <constraint firstItem="z88-Ij-yqf" firstAttribute="leading" secondItem="wkT-sw-PrQ" secondAttribute="leading" id="udL-us-Odw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="5"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="6"/>
                <constraint firstAttribute="bottom" secondItem="wkT-sw-PrQ" secondAttribute="bottom" id="bv2-lQ-8JD"/>
                <constraint firstItem="wkT-sw-PrQ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="eCZ-i0-ytI"/>
                <constraint firstAttribute="trailing" secondItem="wkT-sw-PrQ" secondAttribute="trailing" id="lnN-Jc-oKY"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="vtW-Tb-GFh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Fdv-fp-fI5">
            <connections>
                <action selector="handlePan:" destination="-1" id="fOW-S6-GCy"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>